# Name Project:
APP_NAME=Dragon

# Node Env:
NODE_ENV=development

# Enviroment running:
ENVIROMENT=Running in Production

# URL of Back End:
API_URL=http://5c4b2a47aa8ee500142b4887.mockapi.io/api/v1/dragon